{
  "name": "whatsappbot",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "serve": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.1",
    "fs": "^0.0.1-security",
    "nodemon": "^3.0.3",
    "puppeteer": "^22.14.0",
    "qrcode-terminal": "^0.12.0",
    "redis": "^4.7.0",
    "whatsapp-web.js": "^1.25.0"
  }
}
